{
  "name": "bpmn-inspector-mcp",
  "version": "0.2.0",
  "description": "MCP server for visual inspection and layout validation of BPMN diagrams",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bpmn-inspector-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "skills/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Djaler/bpmn-inspector-mcp.git"
  },
  "keywords": [
    "bpmn",
    "mcp",
    "layout",
    "validation",
    "render",
    "camunda",
    "diagram"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bpmn-js": "^18.14.0",
    "bpmn-moddle": "^10.0.0",
    "puppeteer-core": "^24.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.4"
  }
}
